{
  "name": "bshower",
  "version": "1.0.0",
  "description": "baby shower",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
  },
  "author": "Lorne",
  "license": "ISC"
}
